D:\Users\jlloyd1\source\repos\lab 3.5lloyd\lab 3.5lloyd\bin\Debug\netcoreapp3.1\lab 3.5lloyd.exe
D:\Users\jlloyd1\source\repos\lab 3.5lloyd\lab 3.5lloyd\bin\Debug\netcoreapp3.1\lab 3.5lloyd.deps.json
D:\Users\jlloyd1\source\repos\lab 3.5lloyd\lab 3.5lloyd\bin\Debug\netcoreapp3.1\lab 3.5lloyd.runtimeconfig.json
D:\Users\jlloyd1\source\repos\lab 3.5lloyd\lab 3.5lloyd\bin\Debug\netcoreapp3.1\lab 3.5lloyd.runtimeconfig.dev.json
D:\Users\jlloyd1\source\repos\lab 3.5lloyd\lab 3.5lloyd\bin\Debug\netcoreapp3.1\lab 3.5lloyd.dll
D:\Users\jlloyd1\source\repos\lab 3.5lloyd\lab 3.5lloyd\bin\Debug\netcoreapp3.1\lab 3.5lloyd.pdb
D:\Users\jlloyd1\source\repos\lab 3.5lloyd\lab 3.5lloyd\obj\Debug\netcoreapp3.1\lab 3.5lloyd.csprojAssemblyReference.cache
D:\Users\jlloyd1\source\repos\lab 3.5lloyd\lab 3.5lloyd\obj\Debug\netcoreapp3.1\lab 3.5lloyd.AssemblyInfoInputs.cache
D:\Users\jlloyd1\source\repos\lab 3.5lloyd\lab 3.5lloyd\obj\Debug\netcoreapp3.1\lab 3.5lloyd.AssemblyInfo.cs
D:\Users\jlloyd1\source\repos\lab 3.5lloyd\lab 3.5lloyd\obj\Debug\netcoreapp3.1\lab 3.5lloyd.dll
D:\Users\jlloyd1\source\repos\lab 3.5lloyd\lab 3.5lloyd\obj\Debug\netcoreapp3.1\lab 3.5lloyd.pdb
